\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Members}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Motivation}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previous work focused on solving this problem}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of previous work}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Formulation}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Description of your method}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Schematic illustration of your method}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Baselines}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description of Experiments}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Observations}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Future Work}{2}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Inspiring Concluding Paragraph}{3}{subsection.8.4}}
